<html>
  <head>
    <title>Learning CSS</title>
    <style>
      h1 {
        color: red;
      }

      p {
        margin: 32px; color: rgb(37, 29, 18);
      }

      button {
        background-color: rgb(206, 247, 206); 
      }

      h2 {
        color: gold;
      }

      ol {list-style-type: square; color: rgb(20, 220, 103);}

      /* TODO: add styles for header  */
      
      /* TODO: add styles for footer  */

      .paragraph-1 {
        background-color: pink;
      }

      table, th, td {
        border: 1px solid; width: 50%; border-color: blueviolet; color: maroon; background-color: darkgray;
      }

      header {text-align: center; background-color: azure; text-underline-position: below; font-size: 30px;}

      nav {font-style: italic; color: crimson;}

      footer{ font-size: x-small;}

      main { font-size: 30px;}
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">I like Cats!
      </h1>
    </header>
    <main>
      <p class="paragraph-1" style="color: rgb(83, 18, 168);">
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    
      <p style="background-color: darkgray;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p style="border-style: outset; padding:25px; background-color: cyan">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p><br>

      <h2>Favorite Exotic Cats</h2>
      <ol>
        <li>Persian</li>
        <li>Maine Coon</li>
        <li>Ragdoll</li>
        <li>Cornish Rex</li>
      </ol>
    
      <table>
        <tr>
          <th style="text-align: center; font-size: x-large;">Item</th>
          <th style="text-align: center; font-size: x-large;">Price</th>
        </tr><br>

        <tr>
          <td style="text-align: center; font-size: medium;">Hotwheels car</td>
          <td style="text-align: center; font-size: medium;">$4.99</td>
        </tr>
        <tr>
          <td style="text-align: center; font-size: medium;">
            Cabbage patch doll
          </td>
          <td style="text-align: center; font-size: medium;">$1.99</td>
        </tr>
      </table><br>
    
      <button style="padding: 20px 35px; font-size: 20px;">Buy Now!</button>
    </main><br>
  
    <nav>
      <a> HOME </a> |
      <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav><br>
    
    <footer>@ March 2025 Cohort
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
